/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  display: grid;
  gap: 30px;
  padding: var(--main_page_padding, 10px);
  font-family: var(--main_font, Arial);
  font-weight: normal;
  font-size: var(--main_font_size, 18px);
  background-color: var(--main_back_color_dark);
  background-image: var(--main_back_image_dark);
  background-position: center;
  background-size: 100%;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content repeat(3, 1fr);
  block-size: 100vh;
  min-block-size: 668px;
}

.decorated-zone::after,
.decorated-zone::before {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  color: var(--accent-color, #ff0070);
}

.decorated-zone::after {
  bottom: 20px;
  left: 0;
  border-bottom: 1px solid currentColor;
  border-left: 1px solid currentColor;
}

.decorated-zone::before {
  top: 0;
  right: 3px;
  border-top: 1px solid currentColor;
  border-right: 1px solid currentColor;
}

.header__decor {
  position: relative;
  justify-self: right;
  padding-inline-end: 28px;
  padding-block-start: 3px;
  color: var(--accent-color, #ff0070);
  text-transform: uppercase;
}

.header__decor::after {
  content: '';
  position: absolute;
  top: 7px;
  right: 11px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px var(--accent-color, #ff0070);
  background-color: var(--accent-color, #ff0070);
}

.header__theme-menu {
  justify-self: right;
  margin-block-start: 2.25em;
}

.header__theme-menu-list {
  display: grid;
  gap: 13px;
}

.header__theme-menu-button {
  margin: 0;
  border: none;
  padding: 1px 13px;
  color: var(--accent-color, #ff0070);
  letter-spacing: 2px;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
}

.header__theme-menu-button_active {
  border: 1px solid var(--accent-color, #ff0070);
}

.main-title {
  justify-self: center;
  color: var(--main_title_color, #db00ff);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 78.5%;
  letter-spacing: 20px;
  text-shadow: 4px 4px 0 var(--accent-color);
}

.header__text {
  align-self: self-start;
  width: 355px;
  margin-block-start: 1.3em;
}

.title_decor {
  color: var(--main_back_color_dark, #000028);
  font-weight: bold;
  line-height: 130%;
  background-color: var(--accent-color, #ff0070);
}

.main {
  display: grid;
  gap: 50px;
}

.section {
  display: grid;
  gap: 20px;
}

.section__title {
  color: var(--accent-color, #ff0070);
  font-weight: 700;
  font-size: 1em;
  font-style: normal;
  line-height: 130%;
  word-spacing: 1.2em;
}

.card__title {
  color: var(--main_back_color_dark, #000028);
  font-weight: bold;
  font-size: 1em;
  font-style: normal;
  line-height: 130%;
}

.card__title_dop-info {
  font-weight: bold;
  letter-spacing: 3px;
  text-wrap: wrap;
}

.card__list {
  display: grid;
  gap: 20px;
}

.card__item {
  display: grid;
  gap: 10px;
  letter-spacing: 2.4px;
}

.card__text {
  color: var(--dark_text_color, #f1b2ce);
  font-weight: 400;
  font-size: 1em;
  font-style: normal;
  line-height: 130%;
}

.card__title-accent {
  font-weight: bold;
}

.gallary {
  gap: 0;
}

.gallary__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;
  margin-block-start: 10px;
}

.gallery_img {
  width: 354px;
}

.footer {
  position: relative;
  display: grid;
  block-size: 100vh;
  min-block-size: 667px;
}

.footer.decorated-zone::before {
  top: 16px;
}

.footer.decorated-zone::after {
  bottom: 5px;
}

.footer-title {
  align-self: center;
  letter-spacing: 11px;
  text-shadow: 4px 4px 0 var(--accent-color);
}

@media (width >= 768px) {

  :root {
    --main_page_padding: 20px;
  }

  .header__theme-menu {
    align-self: center;
    margin-block-start: 3.5em;
  }

  .main-title {
    justify-self: left;
    margin-inline-start: -20px;
    margin-block-start: 0.75em;
    letter-spacing: 9px;
    word-spacing: 60px;
  }

  .header__text {
    justify-self: right;
    width: 364px;
    margin-block-start: 0.8em;
    letter-spacing: 1px;
    word-spacing: 9px;
  }

  .decorated-zone::after {
    bottom: 40px;
  }

  .section {
    grid-template-columns: 1fr 2fr;
    padding-block-start: 10px;
  }

  .another__section-grid-column {
    grid-template-columns: 1fr;
    padding-block-start: 30px;
  }

  .section__title {
    max-width: 220px;
    word-wrap: break-word;
  }

  .section_five-tips {
    padding-block-start: 30px;
  }

  .card__title_dop-info {
    letter-spacing: 2px;
  }

  .section_five-tips__content > .card__list {
    margin-block-start: 20px;
  }

  .gallary {
    grid-template-columns: 1fr;
    margin-block-start: 19px;
  }

  .gallary__list {
    grid-template-columns: repeat(4, 1fr) 229px;
    grid-template-rows: 192px 230px 1fr;
    grid-auto-flow: dense;
    gap: 20px;
    margin-block-start: 19px;
  }

  .gallery_img {
    object-fit: cover;
    inline-size: 100%;
    block-size: 100%;
    max-block-size: 100%;
  }

  .gallery__item:nth-child(1) {
    grid-column: span 4;
    grid-row: 1/2;
  }

  .gallery__item:nth-child(2) {
    grid-column: 5/6;
    grid-row: span 2;
  }

  .gallery__item:nth-child(3) {
    grid-column: span 2;
    grid-row: span 3;
  }

  .gallery__item:nth-child(4) {
    grid-column: span 2;
  }

  .gallery__item:nth-child(5) {
    grid-column: 3/6;
    grid-row: span 2;
  }

  .footer-title {
    justify-self: center;
  }

  .footer.decorated-zone::before {
    top: 45px;
    right: 0;
  }

  .footer.decorated-zone::after {
    bottom: -5px;
  }
}

@media (width >= 1024px) {

  .header {
    grid-template-columns: 1fr min-content;
  }

  .header__theme-menu {
    grid-column: 1/2;
    grid-row: 1/1;
    justify-self: center;
    align-self: self-start;
    margin-inline-start: 65px;
    margin-block-start: initial;
  }

  .header__theme-menu-list {
    display: flex;
  }

  .main-title {
    grid-row: 3/3;
    align-self: center;
    margin-block-start: initial;
  }

  .header__text {
    grid-column: span 2;
    grid-row: 4/4;
    justify-self: right;
    min-width: 491px;
    margin-block-start: 23px;
  }

  .section__title {
    max-width: 310px;
  }

  .another__section-grid-column > .card__list {
    grid-template-columns: repeat(3, 1fr);
  }

  .another__section-grid-column > .card__list > .card__item {
    grid-template-rows: min-content 1fr;
  }

  .another__section-grid-column > .card__list > .card__item > .card__title {
    align-self: self-start;
  }

  .section_five-tips__content .card__list .card__item .card__text {
    letter-spacing: initial;
    word-spacing: 14px;
  }

  .gallary {
    margin-block-start: 42px;
  }

  .gallary__list {
    grid-template-columns: repeat(4, 1fr) 314px;
    grid-template-rows: 260px 315px 415px;
  }

  .footer-title {
    grid-row: initial;
    margin-block-start: 60px;
  }
}
